MONGO_URI=mongodb://127.0.0.1:27017
DATABASE =goodspaceai
PORT = 5000

OPENAI_API_KEY="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"
DATABASE="goodspace-ai"
FRONTEND_URL="http://localhost:5173"

JWT_SECRET="my_secret"